# 09_jpa-study

gayoung-jpa-workspace/01_persistence-context-jpa/: JPA.txt
gayoung-jpa-workspace/04_jpql/: JPQL.txt
gayoung-jpa-workspace/05_Spring-data-jpa/: Spring_Data_JPA.txt
ino-jpa-workspace/02_entity-mapping/: build.gradle
ino-jpa-workspace/02_entity-mapping/gradle/wrapper/: gradle-wrapper.properties
ino-jpa-workspace/02_entity-mapping/src/test/java/com/ino/section01/: EntityAutoDDLTest.java  Test1.java  Test2.java  Test3.java
ino-jpa-workspace/02_entity-mapping/src/test/java/com/ino/section02/: EntityColumnMappingTest.java  User.java
ino-jpa-workspace/02_entity-mapping/src/test/java/com/ino/section03/: EntityEnumTest.java  User.java  UserRole.java
ino-jpa-workspace/04_jqpl/: settings.gradle
ino-jpa-workspace/05_native-query/: settings.gradle
ino-jpa-workspace/06_spring-data-jpa/: build.gradle
jungyeon-jpa-workspace/01_persistence-context/: build.gradle
jungyeon-jpa-workspace/02_entity-mapping/: build.gradle  settings.gradle
jungyeon-jpa-workspace/02_entity-mapping/gradle/wrapper/: gradle-wrapper.properties
jungyeon-jpa-workspace/02_entity-mapping/src/test/java/com/ibe6/section01/: EntityAutoDDLTest.java  Test1.java  Test2.java  Test3.java
jungyeon-jpa-workspace/02_entity-mapping/src/test/java/com/ibe6/section02/: EntityColumnMappingTest.java  User.java
kyungbae-jpa-workspace/01_persistence-context/: build.gradle  settings.gradle
kyungbae-jpa-workspace/02_entity-mapping/: build.gradle
kyungbae-jpa-workspace/02_entity-mapping/gradle/wrapper/: gradle-wrapper.properties
kyungbae-jpa-workspace/02_entity-mapping/src/test/java/com/kyungbae/section01/: EntityAutoDDLTest.java  test1.java  test2.java  test3.java
kyungbae-jpa-workspace/02_entity-mapping/src/test/java/com/kyungbae/section02/: EntityColumnMappingTest.java  User.java
kyungbae-jpa-workspace/02_entity-mapping/src/test/java/com/kyungbae/section03/: EntityEnumMappingTest.java  User.java  UserRole.java
kyungbae-jpa-workspace/03_association-mapping/: Association_mapping.txt  build.gradle
kyungbae-jpa-workspace/04_jpql/: JPQL.txt  build.gradle  settings.gradle
kyungbae-jpa-workspace/05_native_query/: settings.gradle
kyungbae-jpa-workspace/06_spring-data-jpa/: build.gradle
seokbong-jpa-workspace/02_entity-mapping/: build.gradle
seokbong-jpa-workspace/03_association-mapping/: build.gradle
seokbong-jpa-workspace/04_jpql/: JPQL.txt
seokbong-jpa-workspace/06_spring-data-jpa/: Spring_Data_Jpa  Spring_Data_Jpa.txt  build.gradle
seokbong-jpa-workspace/untitled/: build.gradle
seoyeon-jpa-workspace/: README.md
seoyeon-jpa-workspace/01_persistence-context/: build.gradle
seoyeon-jpa-workspace/01_persistence-context/gradle/wrapper/: gradle-wrapper.properties
seoyeon-jpa-workspace/01_persistence-context/src/test/java/com/podoseee/entity/: Menu.java
seoyeon-jpa-workspace/01_persistence-context/src/test/java/com/podoseee/section01/: EntityManagerLifeCycleTest.java
seoyeon-jpa-workspace/01_persistence-context/src/test/java/com/podoseee/section02/: EntityManagerCRUDTest.java
seoyeon-jpa-workspace/01_persistence-context/src/test/java/com/podoseee/section03/: EntityLifeCycleTest.java
seoyeon-jpa-workspace/03_association-mapping/: build.gradle
seoyeon-jpa-workspace/05_native-query/: build.gradle
seoyeon-jpa-workspace/05_native-query/gradle/wrapper/: gradle-wrapper.properties
seoyeon-jpa-workspace/05_native-query/src/test/java/com/podoseee/: Category.java  CategoryDto.java  Menu.java  NativeQueryTest.java
seoyeon-jpa-workspace/06_spring-data-jpa/: build.gradle
(+407 files in other folders)
