plugins {
    id 'java'
}

group = 'com.ino'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'

    implementation("org.hibernate.orm:hibernate-core:6.4.4.Final")
    implementation "com.mysql:mysql-connector-j:8.3.0"

    testCompileOnly 'org.projectlombok:lombok:1.18.24'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.24'

    testImplementation("org.assertj:assertj-core:3.24.2")
}

test {
    useJUnitPlatform()
}